{
    "cSpell.words": [
        "addjob",
        "bgfg",
        "builtincmd",
        "cjobid",
        "clearjob",
        "deletejob",
        "dobgfg",
        "execve",
        "fgpid",
        "getjobjid",
        "getjobpid",
        "initjobs",
        "jobid",
        "listjobs",
        "MAXARGS",
        "MAXJID",
        "MAXJOBS",
        "MAXLINE",
        "myint",
        "myspin",
        "mysplit",
        "mystop",
        "nextjid",
        "parseline",
        "rtestxx",
        "sdriver",
        "setpgid",
        "shlab",
        "sigaddset",
        "SIGCHILD",
        "SIGCHLD",
        "sigchldhandler",
        "SIGCONT",
        "sigemptyset",
        "siginthandler",
        "sigprocmask",
        "sigsuspend",
        "SIGTSTP",
        "sigtstphandler",
        "tcsh",
        "testxx",
        "tshref",
        "tshrefout",
        "TSTP",
        "waitfg",
        "waitpid",
        "WNOHANG",
        "WUNTRACED"
    ]
}